# spark-course

./: .gitignore  pom.xml
java/: pom.xml
java/src/main/java/com/frugalops/training/: Application.java
java/src/main/java/com/frugalops/training/config/: SparkConfig.java
java/src/main/java/com/frugalops/training/service/: FileLoader.java
java/src/test/java/com/frugalops/training/service/: FileLoadTest.java
python/: Pipfile  README.md  virtual-local
python/data/: btc.csv
python/demo/: loader.py  spark_config.py
python/demo/mapre/: reduce_service.py
src/main/java/com/frugalops/training/: Application.java
src/main/java/com/frugalops/training/config/: AppConfig.java  SparkConfig.java
src/main/java/com/frugalops/training/domain/: BTCTransaction.java
src/main/java/com/frugalops/training/service/: FileLoader.java
src/main/java/com/frugalops/training/service/mapre/: FileLoader.java  SparkProcessor.java
src/main/resources/: log4j.properties
src/test/java/com/frugalops/training/service/: FileLoadTest.java
src/test/java/com/frugalops/training/service/mapre/: SparkProcessorTest.java
src/test/resources/data/: bch.csv
